[req]
prompt             = no 
default_bits       = 4096
default_keyfile    = host.docker.internal.key
distinguished_name = req_distinguished_name
req_extensions     = v3_req
x509_extensions    = v3_ca

[req_distinguished_name]
commonName                   = host.docker.internal

[v3_req]
#basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[v3_ca]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, cRLSign, keyCertSign
extendedKeyUsage = serverAuth, clientAuth

[alt_names]
DNS.1 = www.host.docker.internal
DNS.2 = host.docker.internal
DNS.3 = localhost
