# Meta-Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=300
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgresdb:5432/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=true

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Connections
AIRFLOW_CONN_ODBC_DEFAULT='odbc://sa:Th1sS3cret!@docker-mssql:1433/master?Driver=ODBC+Driver+18+for+SQL+Server&ApplicationIntent=ReadOnly&TrustedConnection=Yes&TrustServerCertificate=Yes'
AIRFLOW_CONN_MSSQL_DEFAULT='mssql://sa:Th1sS3cret!@docker-mssql:1433/master?'
AIRFLOW_CONN_POSTGRES_DEFAULT='postgres://postgres:postgres@postgresdb:5432/postgres?'
AIRFLOW_CONN_NORTHWIND_SOURCE='postgres://postgres:postgres@postgresdb:5432/northwind?'

# Airflow Webserver
AIRFLOW__WEBSERVER__WEB_SERVER_SSL_CERT=/srv/https/host.docker.internal.crt
AIRFLOW__WEBSERVER__WEB_SERVER_SSL_KEY=/srv/https/host.docker.internal.key
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=443
AIRFLOW__WEBSERVER__BASE_URL=http://host.docker.internal:443

#nifi
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=admin